{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "merge-xml.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["/tmp/A.xml", "/tmp/B.xml"]
        }
    ]
}    